{
  "name": "ptudweb_thnews",
  "version": "1.0.0",
  "description": "## Client:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhuutukhtn/ptudweb_thnews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenhuutukhtn/ptudweb_thnews/issues"
  },
  "homepage": "https://github.com/nguyenhuutukhtn/ptudweb_thnews#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-handlebars-sections": "^1.0.1",
    "handlebars": "^4.1.2",
    "handlebars-intl": "^1.1.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  }
}
